# microservice specific routes

GET        /:regID                            controllers.RegistrationController.getPAYERegistration(regID)

PATCH      /:regID/new                        controllers.RegistrationController.newPAYERegistration(regID)

GET        /:regID/company-details            controllers.RegistrationController.getCompanyDetails(regID)
PATCH      /:regID/company-details            controllers.RegistrationController.upsertCompanyDetails(regID)

GET        /:regID/employment                 controllers.RegistrationController.getEmployment(regID)
PATCH      /:regID/employment                 controllers.RegistrationController.upsertEmployment(regID)

GET        /:regID/directors                  controllers.RegistrationController.getDirectors(regID)
PATCH      /:regID/directors                  controllers.RegistrationController.upsertDirectors(regID)

GET        /:regID/sic-codes                  controllers.RegistrationController.getSICCodes(regID)
PATCH      /:regID/sic-codes                  controllers.RegistrationController.upsertSICCodes(regID)