# microservice specific routes

GET        /:regID                                  controllers.RegistrationController.getPAYERegistration(regID)

GET        /:txId/registration-id                   controllers.RegistrationController.getRegistrationId(txId)

PATCH      /:regID/new                              controllers.RegistrationController.newPAYERegistration(regID)

GET        /:regID/company-details                  controllers.RegistrationController.getCompanyDetails(regID)
PATCH      /:regID/company-details                  controllers.RegistrationController.upsertCompanyDetails(regID)

GET        /:regID/employment-info                  controllers.RegistrationController.getEmploymentInfo(regID)
PATCH      /:regID/employment-info                  controllers.RegistrationController.upsertEmploymentInfo(regID)

GET        /:regID/directors                        controllers.RegistrationController.getDirectors(regID)
PATCH      /:regID/directors                        controllers.RegistrationController.upsertDirectors(regID)

GET        /:regID/sic-codes                        controllers.RegistrationController.getSICCodes(regID)
PATCH      /:regID/sic-codes                        controllers.RegistrationController.upsertSICCodes(regID)

GET        /:regID/contact-correspond-paye          controllers.RegistrationController.getPAYEContact(regID)
PATCH      /:regID/contact-correspond-paye          controllers.RegistrationController.upsertPAYEContact(regID)

GET        /:regID/capacity                         controllers.RegistrationController.getCompletionCapacity(regID)
PATCH      /:regID/capacity                         controllers.RegistrationController.upsertCompletionCapacity(regID)

PUT        /:regID/submit-registration              controllers.RegistrationController.submitPAYERegistration(regID)
POST       /incorporation-data                      controllers.RegistrationController.processIncorporationData

GET        /:regID/acknowledgement-reference        controllers.RegistrationController.getAcknowledgementReference(regID)

GET        /:regID/eligibility                      controllers.RegistrationController.getEligibility(regID)
PATCH      /:regID/eligibility                      controllers.RegistrationController.updateEligibility(regID)

POST       /registration-processed-confirmation     controllers.RegistrationController.updateRegistrationWithEmpRef(ackref: String)

GET        /:regID/status                           controllers.RegistrationController.getDocumentStatus(regID)

DELETE     /:regID/delete-in-progress               controllers.RepositoryController.deleteRegistrationFromDashboard(regID)

DELETE     /:regID/delete                           controllers.RegistrationController.deletePAYERegistration(regID)

DELETE     /:regID/delete-rejected-incorp           controllers.RegistrationController.deletePAYERegistrationIncorpRejected(regID)